<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="photos/logo.png" />
    <title>💖</title>
    <meta name="description" content="A little something for you" />
    <meta name="author" content="CS Society: Events Team" />

    <meta property="og:title" content="A little something for you 💖" />
    <meta property="og:description" content="A little something for you" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://twemoji.maxcdn.com/v/latest/72x72/1f496.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://twemoji.maxcdn.com/v/latest/72x72/1f496.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
